<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-image: url("images/chessbg.jpg");
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        div {
            width: 70%;
            margin: 50px auto;
        }
        
        #self {
            float: right;
        }
        
        p {
            color: white;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: center;
            direction: rtl;
            float: left;
        }
        
        h1 {
            color: yellow;
            text-decoration: underline;
            text-shadow: 2px 2px red;
        }
        
        h2 {
            color: purple;
        }
        
        li {
            color: white;
        }
    </style>

</head>

<body>


    <div>

        <h1 style="text-align: center; ">Rupesh Jaisawar</h1>

        <p>
            <img src="images/Rupesh.jpg" height="125px" width="100px" alt="My Photo" id="self"> Myself Rupesh Jaisawar I am an Electronics Telecommunication Engineer passed out in 2020. I am an optimistic person who tries to gain every thing from an opportunity
            given to him my career goal is to be in one of the top companies and want to have a deep expertise knowledege avout my domain I want to explore IT field. Besides professionalism I love to play chess go on trekking playing various kinds of
            sports.
        </p>

    </div>

    <div>

        <h2>My Hobbies</h2>

        <table cellpadding="20" cellspacing="20">

            <tr>

                <td>
                    <li>Playing Chess</li>
                    <hr><img src="images/chess.jpg" height="125px" width="200px" alt="chess"></td>
                <td>
                    <li>Playing Various Sports</li>
                    <hr><img src="images/sports.jfif" height="125px" width="175px" alt="sports"></td>
                <td>
                    <li>Trekking</li>
                    <hr><img src="images/trek.jpg" height="125px" width="175px" alt="trekking"></td>
                <td>
                    <li>Watching TV Shows</li>
                    <hr><img src="images/tvshows.jpg" height="125px" width="175px" alt="tv shows"></td>

                <td>
                    <li>Book Reading</li>
                    <hr><img src="images/book.jpg" height="125px" width="175px" alt="Books">

                </td>

            </tr>

    </div>


    <div>


        </table>

        <h2>Favourites</h2>
        <table cellpadding="30" cellspacing="30">
            <tr>
                <td style="color: white;">Video
                    <hr><video src="video/movie.mp4" height="300px" width="300px" volume="30" controls></video>
                    <source src="video/movie.mp4" type="video/mp4">
                    <source src="video/movie.ogg" type="video/mp4">
                </td>

                <td style="color: white;">
                    Song
                    <hr><video src="audio/demons.mp3" height="200px" width="300px" volume="30" controls></video>
                    <source src="audio/demons.mp3" type=audio/mp3>
                    <source src="audio/demons.wav" type="audio/wav">
                </td>



            </tr>

        </table>

    </div>





</body>

</html>