<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        table,
        th,
        td,
        tr {
            background-color: black;
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }
        
        input[type="button"] {
            background-color: gray;
        }
        
        input {
            text-align: center;
            width: 75px;
            height: 35px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: large;
        }
    </style>


</head>


<body>

    <table border="1" cellpadding="10" cellspacing="10" style="margin-left: auto; margin-right:auto;">
        <tr>
            <td colspan="4">
                <input type="text" style="width: 400px; height: 60px; font-size: 35px;">

            </td>

        </tr>
        <tr>
            <td><input type="button" value="%"></td>
            <td><input type="button" value="CE" style="background-color: rgb(19, 185, 19);"></td>
            <td><input type="button" value="C" style="background-color: rgb(224, 157, 32);"></td>
            <td><input type="button" value="<"></td>

        </tr>

        <tr>
            <td><input type="button" value="1/x"></td>
            <td><input type="button" value="x^2"></td>
            <td><input type="button" value="sqrt"></td>
            <td><input type="button" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="10"></td>

        </tr>

        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>

        </tr>

        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="+"></td>
        </tr>

        <tr>
            <td><input type="button" value="+/-"></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="=" style="background-color: rgb(0, 132, 255);"></td>
        </tr>
    </table>

</body>

</html>