<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamrzone</title>
    <style>
        div {
            background-color: magenta;
            border-radius: 700px;
            width: 175px;
            height: 175px;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            0% {
                background-color: magenta;
                left: 0px;
                top: 0px;
            }
            100% {
                background-color: magenta;
                left: 100%;
                top: 0px;
            }
        }
    </style>
</head>

<h4 style="text-align: center; font-family: sans-serif; text-transform: uppercase;">rolling balls</h4>
<hr>

<body style="background-color: rgb(170, 170, 240);">
    <div></div>
    <hr>
    <div></div>
    <hr>
    <div></div>
</body>

</html>