<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li {
            text-transform: uppercase;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        
        ol li {
            text-transform: lowercase;
            font-size: large;
            font-family: sans-serif;
        }
        
        #fruits li:first-child {
            color: orange;
        }
        
        #l03 {
            color: orange;
        }
        
        #l25 {
            color: purple;
        }
        
        #veg li:first-child {
            text-transform: uppercase;
        }
        
        #l33 {
            color: blue;
        }
        
        #cars li:first-child {
            text-decoration: underline;
        }
    </style>

</head>


<body style="background-color:gray">

    <h3>Fruits</h3>
    <ul id="fruits" style="list-style-type: disc;">
        <li id="l01">Mango</li>
        <li>Apple</li>
        <li id="l03" style="font-variant: small-caps;">Orange</li>
        <li>Kiwi</li>
        <li>Pomogranate</li>
    </ul>


    <h3>Vegetables</h3>
    <ol id="veg" style="list-style: upper-alpha;">
        <li id="l11">Cauliflower</li>
        <li>Potato</li>
        <li>Tomato</li>
        <li>Beans</li>
        <li id="l25">Spinach</li>
    </ol>


    <h3>Cars</h3>
    <ul id="cars" style="list-style-type: square;" id="last">
        <li id="l31">Ferrari</li>
        <li>Ford</li>
        <li id="l33">Jaguar</li>
        <li>Bentley</li>
        <li>Aston Martin</li>

    </ul>


</body>


</html>